ENVIRONMENT=development #Set to production or leave empty when deploying (on development it binds to local ip 127.0.0.1)
PORT=3000
SESSION_LENGTH=128 #Recomended 128-256
SESSION_DURATION=7d #Set how much you want, the user can invalidate every one of them

ALLOWED_ORIGINS=http://localhost:5173 
CALLBACK_URL=http://localhost:3000 #the url that this service can be found
REDIRECT_URL=http://localhost:3000/api/user #where to redirect on successfull login

REDIS_URI=
MONGO_URI=
MONGO_DB=auth

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
